changeLogFile : myChangeLog.xml
url:jdbc:mysql://localhost:3306/my_schema?useSSL=false
username:root
password:
driver:org.gjt.mm.mysql.Driver
classpath:../../Liquibase_Drivers/mysql-connector-java-5.1.48.jar
